{
  "name": "hydra-lens-monorepo",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @hydra-lens/core build && pnpm --filter hydra-lens-extension build && pnpm --filter demo-app build",
    "build:core": "pnpm --filter @hydra-lens/core build",
    "build:extension": "pnpm --filter @hydra-lens/core build && pnpm --filter hydra-lens-extension build",
    "build:demo": "pnpm --filter demo-app build",
    "dev": "pnpm --filter @hydra-lens/core build && pnpm -r --filter !@hydra-lens/core run dev",
    "dev:extension": "pnpm --filter @hydra-lens/core build && pnpm --filter hydra-lens-extension dev",
    "dev:demo": "pnpm --filter demo-app dev",
    "typecheck": "pnpm -r run typecheck"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.40"
  }
}